[buildout]
allow-picked-versions= true
extends = 
    eea.cfg

auto-checkout =
  eea.climateadapt

parts +=
#    templer

[configuration]
# effective-user = iulian
media-downloads-path = /data/downloads/pdf
media-downloads-temp = /data/downloads/tmp

# dbclient-environment-vars +=
#     LD_LIBRARY_PATH ${gdal-egg:library-dirs}

eggs +=
    plone.app.contenttypes
    collective.cover
    eea.pdf
    plone.app.async
    eea.climateadapt[importer]
    collective.sweeteditor
    BeautifulSoup
    collective.js.datatables
    collective.easyform
    plone.formwidget.recaptcha
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.stagingbehavior
    plone.app.ldap
    collective.geolocationbehavior
    Products.PloneHotfix20170117
    collective.excelexport
    eea.cache
    eea.rdfmarshaller


zcml +=
    plone.app.contenttypes
    collective.cover
    eea.pdf
    eea.climateadapt
    eea.climateadapt.browser-overrides
    collective.sweeteditor
    collective.js.datatables
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.iterate
    plone.app.ldap
    collective.geolocationbehavior
    collective.excelexport
    eea.cache
    eea.cache-overrides
    eea.rdfmarshaller

# [templer]
# recipe = zc.recipe.egg
# eggs =
#    PasteScript
#    templer.core
#    templer.zope
#    templer.plone
#    templer.dexterity
#    ${configuration:eggs}

[sources]
eea.climateadapt = git https://github.com/eea/eea.climateadapt.plone.git pushurl=git git@github.com:eea/eea.climateadapt.plone.git


[versions]
python-dateutil = 1.5eea
plone.recipe.zope2instance = 4.2.13.eea
zc.buildout = 2.2.1
python-dateutil = 1.5eea
Products.PloneHotfix20170117 = 1.0

# last plone 4 compatible version
plone.app.contenttypes = 1.1b5
plone.app.dexterity = 2.0.13
plone.dexterity = 2.3.1

# collective.cover compatibility
# collective.js.bootstrap = 2.3.1.1
collective.js.bootstrap = 3.3.5
#plone.app.blocks = 2.0.0
plone.app.blocks = 2.2.1
plone.app.tiles = 1.0.1
plone.tiles = 1.4.0
plone.app.event = 1.2.7
plone.event = 1.1

# for testing compatibility with newer versions of jQuery
# plone.app.jquery = 1.7.2

# remove unassociated template warnings
grokcore.view = 2.9
plone.app.jquery = 1.9.1.3

# collective
collective.easyform = 1.0a3
collective.dexteritytextindexer = 2.0.1
zope.sqlalchemy = 0.7.6
iw.debug = 0.3
pycountry = 1.17
z3c.jbot = 0.7.2
collective.js.galleria = 1.2.5
plone.formwidget.querystring = 1.1.5
SQLAlchemy = 1.0.9
plone.app.drafts = 1.0b3
plone.formwidget.recurrence = 2.0.1
icalendar = 3.9.1
collective.elephantvocabulary = 0.2.5
Products.DateRecurringIndex = 2.1
# pin eea.daviz since v10 atm is broken
eea.daviz = 9.9

plone.app.iterate = 3.1.4

# compilation problem on ubuntu
ipython = 3.2.1

tokenlib = 0.3.1
eea.rdfmarshaller = 9.1.dev2
eea.geotags = 7.7

# custom eea.climateadapt versions
plone.app.widgets = 1.10.dev1
collective.cover = 1.2b2.dev2
collective.sweeteditor = 0.3.dev0
collective.excelexport = 1.3.dev0
plone.app.querystring = 1.3.15
plone.app.layout = 2.3.14

collective.geolocationbehavior = 1.4
# Required by:
# collective.geolocationbehavior==1.4
plone.formwidget.geolocation = 1.4
plone.app.contentmenu = 2.0.12

plone.formwidget.recaptcha = 2.0a2
# Required by:
# plone.formwidget.recaptcha==2.0a2
norecaptcha = 0.3.0
